body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #26262b;  */
  /* height: 100%;  */
  /* color: #FFF; */
}

body {
  /* padding-top:40px; */
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

html, body, #root, .App {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.button {
  background-color: #FFF; /* white */
  border: none;
  color: #18191c;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 3px;
  transition: transform .1s;
}

.button:hover {
  transform: scale(1.1);
}

.top-3fo3zT {
  position: absolute;
  background: url("images/top.svg") 50% no-repeat;
  background-size: contain;
  width: 9px;
  height: 22px;
  left: 18.5px;
  top: -10px;
  animation: exclaim-loop-TJkd9E 1.5s ease-in-out infinite forwards;
}

.bottom-UE1eOv {
  position: absolute;
  background: url("images/bottom.svg") 50% no-repeat;
  background-size: contain;
  width: 8px;
  height: 8px;
  left: 14px;
  top: 14px;
  animation: dot-loop-2Y4ENp 1.5s ease-in-out infinite forwards;
}

.innerCircle-2Tsscg {
  opacity: .1;
  position: absolute;
  background: url("images/inner_circle.svg") 50% no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  top: 3px;
  left: 3px;
  animation: inner-circle-loop-high-priority-2YYlba 1.5s infinite;
}

.outerCircle-2K0c82 {
  opacity: .1;
  position: absolute;
  background: url("images/outer_circe.svg") 50% no-repeat;
  background-size: contain;
  width: 36px;
  height: 36px;
  animation: outer-circle-loop-high-priority-26WkDY 1.5s infinite;
}

.indicator-1afSc8{
  position: fixed;
  bottom: 50px;
  right: -170px;
  width: 300px;
}

@keyframes animating {
  0%   { opacity: 0.1; }
  100% { opacity: 1; }
}

@-webkit-keyframes outer-circle-loop-high-priority-26WkDY{0%{opacity:0;-webkit-transform:scale(1.1);transform:scale(1.1)}51%{opacity:.4;-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:0;-webkit-transform:scale(1.1);transform:scale(1.1)}}
@keyframes outer-circle-loop-high-priority-26WkDY{0%{opacity:0;-webkit-transform:scale(1.1);transform:scale(1.1)}51%{opacity:.4;-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:0;-webkit-transform:scale(1.1);transform:scale(1.1)}}

@-webkit-keyframes inner-circle-loop-high-priority-2YYlba{0%{opacity:.1;-webkit-transform:scale(1.1);transform:scale(1.1)}42%{opacity:.5;-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:.1;-webkit-transform:scale(1.1);transform:scale(1.1)}}
@keyframes inner-circle-loop-high-priority-2YYlba{0%{opacity:.1;-webkit-transform:scale(1.1);transform:scale(1.1)}42%{opacity:.5;-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:.1;-webkit-transform:scale(1.1);transform:scale(1.1)}}

@-webkit-keyframes exclaim-loop-TJkd9E{0%{top:-10px}21%{top:-14px}46%,51%{top:-10px}72%{top:-14px}to{top:-10px}}
@keyframes exclaim-loop-TJkd9E{0%{top:-10px}21%{top:-14px}46%,51%{top:-10px}72%{top:-14px}to{top:-10px}}
@-webkit-keyframes dot-loop-2Y4ENp{0%{top:14px}19%{top:9px}44%,49%{top:14px}70%{top:9px}95%,to{top:14px}}
@keyframes dot-loop-2Y4ENp{0%{top:14px}19%{top:9px}44%,49%{top:14px}70%{top:9px}95%,to{top:14px}}

.navlink{
  color: #FFF;
  text-decoration: none;
  margin: 10px;
  opacity: 0.8;
}

.navlink:hover{
  opacity: 1;
}

.navlink_active{
  opacity: 1;
}

.navbar{
  visibility: visible;
  background-color: #26262b;
}

@media only screen and (max-width: 945px) {
  .navbar {
    display: none !important;
    background-color: #26262b;
  }
}

.mobile{
  display: none !important;
}

@media only screen and (max-width: 945px) {
  .mobile {
    display: block !important;
    /* background-color: #26262b; */
  }
}

.navbar-mobile{
  display: none;
  width: 100%; 
  height: 72px; 
  flex-direction: row;
  justify-content: space-between; 
  align-items: center; 
  overflow: hidden;
  /* margin-top: 5px;  */
  z-index: 2;
  /* background-color: #26262b; */
}

@media only screen and (max-width: 945px) {
  .navbar-mobile {
    display: flex;
    width: 100%; 
    height: 72px; 
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    overflow: hidden;
    /* margin-top: 5px; */
    z-index: 2;
    background-color: black; 
  }
}

.hamburgerButton-3ewXOy, .headerLogo-tb03Nu {
  position: relative;
  z-index: 70;
}

.btnHamburger-3grAP3 {
  width: 60px;
  height: 45px;
  position: relative;
  cursor: pointer;
  background: transparent;
  -webkit-transform: scale(.3);
  transform: scale(.3);
  margin-right: -20px;
  padding: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: transparent;
}

.btnHamburger-3grAP3:focus {
    outline: none;
}

.btnHamburger-3grAP3 span:first-child, .btnHamburger-3grAP3 span:nth-child(2) {
  top: 0;
}
.btnHamburger-3grAP3 span:nth-child(odd) {
  left: 0;
  border-radius: 9px 0 0 9px;
}

.btnHamburger-3grAP3 span:first-child, .btnHamburger-3grAP3 span:nth-child(2) {
  top: 0;
}

.btnHamburger-3grAP3 span:nth-child(2n) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

.btnHamburger-3grAP3 span:nth-child(3), .btnHamburger-3grAP3 span:nth-child(4) {
  top: 18px;
}

.btnHamburger-3grAP3 span:nth-child(odd) {
  left: 0;
  border-radius: 9px 0 0 9px;
}

.btnHamburger-3grAP3 span:nth-child(2n) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

.btnHamburger-3grAP3 span:nth-child(5), .btnHamburger-3grAP3 span:nth-child(6) {
  top: 36px;
}

.btnHamburger-3grAP3 span:nth-child(odd) {
  left: 0;
  border-radius: 9px 0 0 9px;
}

.btnHamburger-3grAP3 span:nth-child(2n) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

.btnHamburger-3grAP3 span {
  display: block;
  position: absolute;
  height: 9px;
  width: 50%;
  background: #fff;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.btnHamburgerOpen-5Ig7r6 span:first-child,.btnHamburgerOpen-5Ig7r6 span:nth-child(6){-webkit-transform:rotate(45deg);transform:rotate(45deg)}.btnHamburgerOpen-5Ig7r6 span:nth-child(2),.btnHamburgerOpen-5Ig7r6 span:nth-child(5){-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.btnHamburgerOpen-5Ig7r6 span:first-child{left:5px;top:7px}.btnHamburgerOpen-5Ig7r6 span:nth-child(2){left:calc(50% - 5px);top:7px}.btnHamburgerOpen-5Ig7r6 span:nth-child(3){left:-50%;opacity:0}.btnHamburgerOpen-5Ig7r6 span:nth-child(4){left:100%;opacity:0}.btnHamburgerOpen-5Ig7r6 span:nth-child(5){left:5px;top:29px}.btnHamburgerOpen-5Ig7r6 span:nth-child(6){left:calc(50% - 5px);top:29px}

.mobile-menu{
  list-style: none;
  background-color: #000;
  padding-top: 40px;
  z-index: 1;
  padding-left: 0px;
  margin-top: -40px;
  position: absolute;
  width: 100%;
  transform: translateY(-100%);
  transition: opacity .2s,transform .2s;
  opacity: 0;
}

.mobile-menu > li{
  /* width: 100%; */
  display: block;
  padding: 17px 10px;
  border-top: 1px solid rgba(79,84,92,.4);

}

.mobile-menu-open{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}

.react-datepicker-ignore-onclickoutside{
  width: 100%;
}

.form-field{
  height: 100%;
  width: 100%;
}

.react-date-picker__wrapper{
  background-color: white;
}

.react-date-picker.react-date-picker--open.react-date-picker--enabled{
  height: 100%;
  width: 100%;
}

.react-date-picker.react-date-picker--closed.react-date-picker--enabled{
  height: 100%;
  width: 100%;
}

/*CSS Loading*/
.cssload-container *, .cssload-container *:before, .cssload-container *:after{
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.cssload-container {
  margin: 49px auto;
  position: relative;
  width: 97px;
  height: 97px;
}
.cssload-container > div {
  float: left;
  background: rgb(185,108,255);
  height: 100%;
  width: 5px;
  margin-right: 1px;
  /* display: inline-block; */
}

.cssload-container {
  position: relative;
  width: 97px;
  height: 97px;
}
.cssload-container > div {
  background: transparent;
  border: 8px solid transparent;
  border-color: rgb(185,108,255) transparent;
  border-radius: 100%;
  -o-border-radius: 100%;
  -ms-border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%) rotate(0deg);
  -o-transform: translate(-50%, -50%) rotate(0deg);
  -ms-transform: translate(-50%, -50%) rotate(0deg);
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
  -moz-transform: translate(-50%, -50%) rotate(0deg);
  animation: cssload-wave 2.3s infinite ease-in-out;
  -o-animation: cssload-wave 2.3s infinite ease-in-out;
  -ms-animation: cssload-wave 2.3s infinite ease-in-out;
  -webkit-animation: cssload-wave 2.3s infinite ease-in-out;
  -moz-animation: cssload-wave 2.3s infinite ease-in-out;
}
.cssload-container .cssload-shaft1 {
  animation-delay: 0.12s;
  -o-animation-delay: 0.12s;
  -ms-animation-delay: 0.12s;
  -webkit-animation-delay: 0.12s;
  -moz-animation-delay: 0.12s;
  width: 19px;
  height: 19px;
}
.cssload-container .cssload-shaft2 {
  animation-delay: 0.23s;
  -o-animation-delay: 0.23s;
  -ms-animation-delay: 0.23s;
  -webkit-animation-delay: 0.23s;
  -moz-animation-delay: 0.23s;
  width: 24px;
  height: 24px;
}
.cssload-container .cssload-shaft3 {
  animation-delay: 0.35s;
  -o-animation-delay: 0.35s;
  -ms-animation-delay: 0.35s;
  -webkit-animation-delay: 0.35s;
  -moz-animation-delay: 0.35s;
  width: 34px;
  height: 34px;
}
.cssload-container .cssload-shaft4 {
  animation-delay: 0.46s;
  -o-animation-delay: 0.46s;
  -ms-animation-delay: 0.46s;
  -webkit-animation-delay: 0.46s;
  -moz-animation-delay: 0.46s;
  width: 44px;
  height: 44px;
}
.cssload-container .cssload-shaft5 {
  animation-delay: 0.58s;
  -o-animation-delay: 0.58s;
  -ms-animation-delay: 0.58s;
  -webkit-animation-delay: 0.58s;
  -moz-animation-delay: 0.58s;
  width: 54px;
  height: 54px;
}
.cssload-container .cssload-shaft6 {
  animation-delay: 0.69s;
  -o-animation-delay: 0.69s;
  -ms-animation-delay: 0.69s;
  -webkit-animation-delay: 0.69s;
  -moz-animation-delay: 0.69s;
  width: 63px;
  height: 63px;
}
.cssload-container .cssload-shaft7 {
  animation-delay: 0.81s;
  -o-animation-delay: 0.81s;
  -ms-animation-delay: 0.81s;
  -webkit-animation-delay: 0.81s;
  -moz-animation-delay: 0.81s;
  width: 73px;
  height: 73px;
}
.cssload-container .cssload-shaft8 {
  animation-delay: 0.92s;
  -o-animation-delay: 0.92s;
  -ms-animation-delay: 0.92s;
  -webkit-animation-delay: 0.92s;
  -moz-animation-delay: 0.92s;
  width: 78px;
  height: 78px;
}
.cssload-container .cssload-shaft9 {
  animation-delay: 1.04s;
  -o-animation-delay: 1.04s;
  -ms-animation-delay: 1.04s;
  -webkit-animation-delay: 1.04s;
  -moz-animation-delay: 1.04s;
  width: 83px;
  height: 83px;
}
.cssload-container .cssload-shaft10 {
  animation-delay: 1.15s;
  -o-animation-delay: 1.15s;
  -ms-animation-delay: 1.15s;
  -webkit-animation-delay: 1.15s;
  -moz-animation-delay: 1.15s;
  width: 88px;
  height: 88px;
}



@keyframes cssload-wave {
  50% {
      transform: translate(-50%, -50%) rotate(360deg);
      border-color: rgb(86,215,198) transparent;
  }
}

@-o-keyframes cssload-wave {
  50% {
      -o-transform: translate(-50%, -50%) rotate(360deg);
      border-color: rgb(86,215,198) transparent;
  }
}

@-ms-keyframes cssload-wave {
  50% {
      -ms-transform: translate(-50%, -50%) rotate(360deg);
      border-color: rgb(86,215,198) transparent;
  }
}

@-webkit-keyframes cssload-wave {
  50% {
      -webkit-transform: translate(-50%, -50%) rotate(360deg);
      border-color: rgb(86,215,198) transparent;
  }
}

@-moz-keyframes cssload-wave {
  50% {
      -moz-transform: translate(-50%, -50%) rotate(360deg);
      border-color: rgb(86,215,198) transparent;
  }
}

.cssload-tetrominos {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-109px, -94px);
  -o-transform: translate(-109px, -94px);
  -ms-transform: translate(-109px, -94px);
  -webkit-transform: translate(-109px, -94px);
  -moz-transform: translate(-109px, -94px);
}

.cssload-tetromino {
  width: 94px;
  height: 109px;
  position: absolute;
  transition: all ease 0.35s;
  -o-transition: all ease 0.35s;
  -ms-transition: all ease 0.35s;
  -webkit-transition: all ease 0.35s;
  -moz-transition: all ease 0.35s;
  background: url('data:image/svg+xml;utf-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 684"%3E%3Cpath fill="%23010101" d="M305.7 0L0 170.9v342.3L305.7 684 612 513.2V170.9L305.7 0z"/%3E%3Cpath fill="%23fff" d="M305.7 80.1l-233.6 131 233.6 131 234.2-131-234.2-131"/%3E%3C/svg%3E') no-repeat top center;
}

.cssload-box1 {
  animation: cssload-tetromino1 1.73s ease-out infinite;
  -o-animation: cssload-tetromino1 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino1 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino1 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino1 1.73s ease-out infinite;
}

.cssload-box2 {
  animation: cssload-tetromino2 1.73s ease-out infinite;
  -o-animation: cssload-tetromino2 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino2 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino2 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino2 1.73s ease-out infinite;
}

.cssload-box3 {
  animation: cssload-tetromino3 1.73s ease-out infinite;
  -o-animation: cssload-tetromino3 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino3 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino3 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino3 1.73s ease-out infinite;
  z-index: 2;
}

.cssload-box4 {
  animation: cssload-tetromino4 1.73s ease-out infinite;
  -o-animation: cssload-tetromino4 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino4 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino4 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino4 1.73s ease-out infinite;
}









@keyframes cssload-tetromino1 {
  0%, 40% {
      transform: translate(0, 0);
  }
  50% {
      transform: translate(47px, -26px);
  }
  60%, 100% {
      transform: translate(94px, 0);
  }
}

@-o-keyframes cssload-tetromino1 {
  0%, 40% {
      -o-transform: translate(0, 0);
  }
  50% {
      -o-transform: translate(47px, -26px);
  }
  60%, 100% {
      -o-transform: translate(94px, 0);
  }
}

@-ms-keyframes cssload-tetromino1 {
  0%, 40% {
      -ms-transform: translate(0, 0);
  }
  50% {
      -ms-transform: translate(47px, -26px);
  }
  60%, 100% {
      -ms-transform: translate(94px, 0);
  }
}

@-webkit-keyframes cssload-tetromino1 {
  0%, 40% {
      -webkit-transform: translate(0, 0);
  }
  50% {
      -webkit-transform: translate(47px, -26px);
  }
  60%, 100% {
      -webkit-transform: translate(94px, 0);
  }
}

@-moz-keyframes cssload-tetromino1 {
  0%, 40% {
      -moz-transform: translate(0, 0);
  }
  50% {
      -moz-transform: translate(47px, -26px);
  }
  60%, 100% {
      -moz-transform: translate(94px, 0);
  }
}

@keyframes cssload-tetromino2 {
  0%, 20% {
      transform: translate(94px, 0px);
  }
  40%, 100% {
      transform: translate(140px, 26px);
  }
}

@-o-keyframes cssload-tetromino2 {
  0%, 20% {
      -o-transform: translate(94px, 0px);
  }
  40%, 100% {
      -o-transform: translate(140px, 26px);
  }
}

@-ms-keyframes cssload-tetromino2 {
  0%, 20% {
      -ms-transform: translate(94px, 0px);
  }
  40%, 100% {
      -ms-transform: translate(140px, 26px);
  }
}

@-webkit-keyframes cssload-tetromino2 {
  0%, 20% {
      -webkit-transform: translate(94px, 0px);
  }
  40%, 100% {
      -webkit-transform: translate(140px, 26px);
  }
}

@-moz-keyframes cssload-tetromino2 {
  0%, 20% {
      -moz-transform: translate(94px, 0px);
  }
  40%, 100% {
      -moz-transform: translate(140px, 26px);
  }
}

@keyframes cssload-tetromino3 {
  0% {
      transform: translate(140px, 26px);
  }
  20%, 60% {
      transform: translate(94px, 53px);
  }
  90%, 100% {
      transform: translate(47px, 26px);
  }
}

@-o-keyframes cssload-tetromino3 {
  0% {
      -o-transform: translate(140px, 26px);
  }
  20%, 60% {
      -o-transform: translate(94px, 53px);
  }
  90%, 100% {
      -o-transform: translate(47px, 26px);
  }
}

@-ms-keyframes cssload-tetromino3 {
  0% {
      -ms-transform: translate(140px, 26px);
  }
  20%, 60% {
      -ms-transform: translate(94px, 53px);
  }
  90%, 100% {
      -ms-transform: translate(47px, 26px);
  }
}

@-webkit-keyframes cssload-tetromino3 {
  0% {
      -webkit-transform: translate(140px, 26px);
  }
  20%, 60% {
      -webkit-transform: translate(94px, 53px);
  }
  90%, 100% {
      -webkit-transform: translate(47px, 26px);
  }
}

@-moz-keyframes cssload-tetromino3 {
  0% {
      -moz-transform: translate(140px, 26px);
  }
  20%, 60% {
      -moz-transform: translate(94px, 53px);
  }
  90%, 100% {
      -moz-transform: translate(47px, 26px);
  }
}

@keyframes cssload-tetromino4 {
  0%, 60% {
      transform: translate(47px, 26px);
  }
  90%, 100% {
      transform: translate(0, 0);
  }
}

@-o-keyframes cssload-tetromino4 {
  0%, 60% {
      -o-transform: translate(47px, 26px);
  }
  90%, 100% {
      -o-transform: translate(0, 0);
  }
}

@-ms-keyframes cssload-tetromino4 {
  0%, 60% {
      -ms-transform: translate(47px, 26px);
  }
  90%, 100% {
      -ms-transform: translate(0, 0);
  }
}

@-webkit-keyframes cssload-tetromino4 {
  0%, 60% {
      -webkit-transform: translate(47px, 26px);
  }
  90%, 100% {
      -webkit-transform: translate(0, 0);
  }
}

@-moz-keyframes cssload-tetromino4 {
  0%, 60% {
      -moz-transform: translate(47px, 26px);
  }
  90%, 100% {
      -moz-transform: translate(0, 0);
  }
}

#divLoading
{
  display : none;
}
#divLoading.show
{
  display : block;
  position : fixed;
  z-index: 100;
  /*background-image : url('http://loadinggif.com/images/image-selection/3.gif');*/
  /*background-color:#666;*/
  opacity : 0.5;
  background-repeat : no-repeat;
  background-position : center;
  left : 0;
  bottom : 0;
  right : 0;
  top : 0;
}
#loadinggif.show
{
  left : 50%;
  top : 50%;
  position : absolute;
  z-index : 101;
  width : 32px;
  height : 32px;
  margin-left : -16px;
  margin-top : -16px;
}
/* div.content {
  width : 1000px;
  height : 1000px;
} */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}

.MuiInputBase-input.MuiInput-input.editor-main{
  padding: 0px 12px;

}