<resources>
    <string name="app_name">SISERA</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Info</string>

    <string name="nav_prompt">Pilih Wilayah</string>
    <string-array name="nav_arrays">
        <item>Provinsi Sulawesi Tenggara</item>
        <item>Kab. Buton</item>
        <item>Kab. Muna</item>
        <item>Kab. Konawe</item>
        <item>Kab. Kolaka</item>
        <item>Kab. Konawe Selatan</item>
        <item>Kab. Bombana</item>
        <item>Kab. Wakatobi</item>
        <item>Kab. Kolaka Utara</item>
        <item>Kab. Buton Utara</item>
        <item>Kab. Konawe Utara</item>
        <item>Kab. Kolaka Timur</item>
        <item>Kota Kendari</item>
        <item>Kota Baubau</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
