<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.virtualbox.torchick.rog">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.virtualbox.torchick.rog.activity.SplashActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DetailBeritaActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.MainActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DetailPublikasiActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.MainActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DetailBrsActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.MainActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DetailTabelStatisActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.MainActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DetailListTabelDinamisActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.MainActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DetailTabelDinamisActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.activity.DaftarVertikalVariabelActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DaftarTurunanVariabelActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.MainActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DaftarPeriodeActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.activity.DaftarTurunanVariabelActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DaftarTurunanPeriodeActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.activity.DaftarPeriodeActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.DaftarVertikalVariabelActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.activity.DaftarTurunanPeriodeActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.activity.AboutActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.virtualbox.torchick.rog.MainActivity">
        </activity>
        <activity
            android:name="com.virtualbox.torchick.rog.download.ProfileActivity"
            android:label="Download"
            android:parentActivityName="com.virtualbox.torchick.rog.MainActivity">
        </activity>
    </application>

</manifest>