<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutDownload"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:includeFontPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:src="@drawable/bps" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="BPS WEB API"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">
            <AutoCompleteTextView
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="Email"
                android:nextFocusDown="@+id/password"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textColorHint="#BDBDBD" />
            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="Password"
                android:background="@color/colorPrimary"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/btnLogin"
                android:textColor="#FFFFFF"
                android:textColorHint="#BDBDBD" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ingat Saya"
            android:textColor="#FFFFFF"
            />
        <Button

            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Login"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="Belum memiliki akun?"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/registrasi"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klik disini untuk registrasi"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:autoLink="web"
                android:background="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewLoading"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />



    </LinearLayout>
</LinearLayout>




</android.support.design.widget.CoordinatorLayout>