<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virtualbox.torchick.rog.activity.DetailBeritaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:paddingBottom="40dp">
    <ImageView
        android:id="@+id/imageViewLoading"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="10dp">
                <TextView
                    android:id="@+id/rl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publikasi Januari 2108"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download : "
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:layout_marginRight="2dp"
                        android:textStyle="normal"
                        />
                    <ImageView
                        android:id="@+id/downloading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_excel" />
                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 Kb"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        />
                </LinearLayout>

                <WebView
                    android:id="@+id/detail_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />
            </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
