<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yusfilpulungan.sidaku.activity.DetailBeritaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:paddingBottom="40dp">
        <ImageView
            android:id="@+id/imageViewLoading"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bps"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
            </android.support.v7.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="10dp">

                <TextView
                    android:id="@+id/title_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:text="Publikasi Januari 2108"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/rl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publikasi Januari 2108"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />
            </LinearLayout>


        </LinearLayout>

        <WebView
            android:id="@+id/detail_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
