<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="0dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"

            >
           <!-- <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/imageViewPublikasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bps"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    />
            </android.support.v7.widget.CardView> -->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:paddingBottom="40dp">
                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inflasi"
                    android:textColor="#757575"
                    android:paddingLeft="15dp"
                    android:textSize="10sp"
                    android:textStyle="normal|italic"
                    />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:text="Publikasi Januari 2108"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/tanggal_rilis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publikasi Januari 2108"
                    android:textColor="#757575"
                    android:textSize="10sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|italic"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

    </android.support.v7.widget.CardView>
</RelativeLayout>
