<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="0dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:text="Publikasi Januari 2108"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/rl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publikasi Januari 2108"
                    android:textColor="#757575"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textStyle="normal|italic"
                    android:background="@drawable/rounded_item_pressrelease"
                    />
                <TextView
                    android:id="@+id/issn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publikasi Januari 2108"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textStyle="normal|italic"
                    android:background="@drawable/rounded_item_pressrelease"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

    </android.support.v7.widget.CardView>
</RelativeLayout>
