<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/main_nilai"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:text="Kemiskinan hdhdhd Sultra jdjdjdjd jdjdjdjd jdjdjd, 2017 (ribu jiwa)"
        android:layout_toStartOf="@id/main_nilai"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/main_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/main_nilai"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="200"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tanggal_rilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_judul"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Publikasi Januari 2108"
        android:textColor="#757575"
        android:textSize="10sp"
        android:textStyle="normal|italic" />

</RelativeLayout>