<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="#FFFFFF"
    app:showDividers="middle|end">
    tools:context="com.yusfilpulungan.sidaku.activity.DetailBeritaActivity">
    <ImageView
        android:id="@+id/imageViewLoading"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/vervarLinierLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">
        <CheckBox
            android:id="@+id/checkall"
            android:text="Pilih Semua"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
        <ListView
            android:id="@+id/listVerticalVariabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="100 Kb"
            android:textColor="#757575"
            android:textSize="12sp"
            android:textStyle="normal"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:onClick="goDetailTabelDinamis"
        android:text="Tampilkan Tabel"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>
</LinearLayout>
