<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#235087" android:pathData="M512,467.862v26.483c0,9.754 -7.901,17.655 -17.655,17.655l0,0c-9.754,0 -17.655,-7.901 -17.655,-17.655v-26.483H512z"/>
    <path android:fillColor="#235087" android:pathData="M494.345,0l-17.655,44.138l0,26.483l35.31,0l0,-26.483z"/>
    <path android:fillColor="#4DB5FF" android:pathData="M476.69,70.621h35.31v397.241h-35.31z"/>
    <path android:fillColor="#B7E5FF" android:pathData="M0,0h441.379v512h-441.379z"/>
    <path android:fillColor="#235087" android:pathData="M344.276,485.517H35.31c-4.873,0 -8.828,-3.955 -8.828,-8.828V300.138c0,-4.873 3.955,-8.828 8.828,-8.828s8.828,3.955 8.828,8.828v167.724h300.138c4.873,0 8.828,3.955 8.828,8.828C353.103,481.562 349.149,485.517 344.276,485.517z"/>
    <path android:fillColor="#EF2648" android:pathData="M70.621,414.897c-4.873,0.062 -8.872,-3.84 -8.934,-8.722c-0.044,-3.425 1.898,-6.559 4.979,-8.051l70.621,-35.31c2.481,-1.245 5.411,-1.245 7.892,0l30.561,15.281l57.468,-41.039c3.187,-2.295 7.503,-2.207 10.593,0.212l79.448,61.793c3.911,2.913 4.723,8.439 1.818,12.35c-2.913,3.911 -8.439,4.723 -12.35,1.819c-0.106,-0.079 -0.203,-0.159 -0.309,-0.238l-74.249,-57.75l-56.444,40.307c-2.657,1.907 -6.153,2.18 -9.075,0.724l-31.4,-15.642l-66.675,33.386C73.34,414.605 71.989,414.914 70.621,414.897z"/>
    <path android:fillColor="#FFA511" android:pathData="M264.828,441.379c-0.821,0 -1.633,-0.115 -2.428,-0.335l-59.145,-16.905l-50.379,16.772c-2.993,1.006 -6.294,0.327 -8.66,-1.766l-79.448,-70.621c-3.646,-3.24 -3.964,-8.819 -0.724,-12.465c3.24,-3.646 8.819,-3.964 12.465,-0.724l0,0l75.626,67.222l48.128,-16.031c1.686,-0.565 3.505,-0.609 5.217,-0.124l55.614,15.89l49.39,-74.09c2.71,-4.061 8.183,-5.155 12.244,-2.445c4.061,2.71 5.155,8.183 2.445,12.244l-52.966,79.448C270.566,439.914 267.794,441.388 264.828,441.379z"/>
    <path android:fillColor="#FFA511" android:pathData="M406.069,361.931h-35.31c-4.873,0 -8.828,-3.955 -8.828,-8.828c0,-4.873 3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.955 8.828,8.828C414.897,357.976 410.942,361.931 406.069,361.931z"/>
    <path android:fillColor="#EF2648" android:pathData="M406.069,414.897h-35.31c-4.873,0 -8.828,-3.955 -8.828,-8.828s3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.955 8.828,8.828S410.942,414.897 406.069,414.897z"/>
    <path android:fillColor="#4DB5FF" android:pathData="M35.31,176.552c0,48.755 39.521,88.276 88.276,88.276c23.411,0 45.868,-9.304 62.42,-25.856l-62.42,-62.42V88.276C74.831,88.276 35.31,127.797 35.31,176.552z"/>
    <path android:fillColor="#FFDC13" android:pathData="M123.586,88.276v88.276l62.42,-62.42C169.472,97.554 147.006,88.249 123.586,88.276z"/>
    <path android:fillColor="#EF2648" android:pathData="M186.006,114.132l-62.42,62.42l62.42,62.42C220.478,204.5 220.478,148.604 186.006,114.132z"/>
    <path android:fillColor="#6B778A" android:pathData="M379.586,132.414h35.31v17.655h-35.31z"/>
    <path android:fillColor="#6B778A" android:pathData="M273.655,132.414h88.276v17.655h-88.276z"/>
    <path android:fillColor="#6B778A" android:pathData="M361.931,203.034h52.966v17.655h-52.966z"/>
    <path android:fillColor="#6B778A" android:pathData="M273.655,203.034h70.621v17.655h-70.621z"/>
    <path android:fillColor="#6B778A" android:pathData="M326.621,167.724h88.276v17.655h-88.276z"/>
    <path android:fillColor="#6B778A" android:pathData="M273.655,167.724h35.31v17.655h-35.31z"/>
    <path android:fillColor="#FFDC13" android:pathData="M247.172,150.069c-1.148,0.018 -2.286,-0.194 -3.354,-0.618c-1.05,-0.512 -2.039,-1.165 -2.913,-1.942c-1.66,-1.66 -2.586,-3.919 -2.56,-6.268c0.035,-2.339 0.945,-4.573 2.56,-6.268c3.522,-3.319 9.013,-3.319 12.535,0c1.615,1.695 2.525,3.928 2.56,6.268c0.053,4.829 -3.822,8.775 -8.651,8.828C247.287,150.069 247.234,150.069 247.172,150.069z"/>
    <path android:fillColor="#EF2648" android:pathData="M247.172,185.379c-4.829,0.053 -8.775,-3.822 -8.828,-8.651c-0.009,-1.209 0.23,-2.419 0.706,-3.531c0.424,-1.077 1.059,-2.066 1.854,-2.913c3.54,-3.266 8.995,-3.266 12.535,0c0.777,0.856 1.404,1.845 1.854,2.913c0.494,1.05 0.733,2.198 0.706,3.354c0.053,4.829 -3.822,8.775 -8.651,8.828C247.287,185.379 247.234,185.379 247.172,185.379z"/>
    <path android:fillColor="#4DB5FF" android:pathData="M247.172,220.69c-4.829,0.053 -8.775,-3.822 -8.828,-8.651c0,-0.062 0,-0.115 0,-0.177c0,-4.873 3.955,-8.828 8.828,-8.828c4.873,0 8.828,3.955 8.828,8.828c0.053,4.829 -3.822,8.775 -8.651,8.828C247.287,220.69 247.234,220.69 247.172,220.69z"/>
    <path android:fillColor="#6B778A" android:pathData="M273.655,35.31h35.31v17.655h-35.31z"/>
    <path android:fillColor="#6B778A" android:pathData="M132.414,35.31h123.586v17.655h-123.586z"/>
    <path android:fillColor="#96D0EA" android:pathData="M325.058,358.118l-18.626,27.939l16.772,13.047c3.911,2.913 4.723,8.439 1.818,12.35c-2.913,3.911 -8.439,4.723 -12.35,1.818c-0.106,-0.079 -0.203,-0.159 -0.309,-0.238l-15.757,-12.262l-24.444,36.67c-1.633,2.454 -4.387,3.928 -7.336,3.937c-0.821,0 -1.633,-0.115 -2.428,-0.335l-47.969,-13.709c-40.545,18.873 -83.341,32.494 -127.338,40.527h257.183c4.873,0 8.828,3.955 8.828,8.828c0,4.873 -3.955,8.828 -8.828,8.828H35.31c-4.873,0 -8.828,-3.955 -8.828,-8.828v-1.298c-8.775,0.591 -17.602,0.945 -26.483,1.077V512h441.379V225.986C410.209,276.18 370.9,320.839 325.058,358.118zM406.069,414.897h-35.31c-4.873,0 -8.828,-3.955 -8.828,-8.828s3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.955 8.828,8.828S410.942,414.897 406.069,414.897zM406.069,361.931h-35.31c-4.873,0 -8.828,-3.955 -8.828,-8.828c0,-4.873 3.955,-8.828 8.828,-8.828h35.31c4.873,0 8.828,3.955 8.828,8.828C414.897,357.976 410.942,361.931 406.069,361.931z"/>
    <path android:fillColor="#96D0EA" android:pathData="M237.93,415.682l23.128,6.612l21.583,-32.38l-0.486,-0.38C267.882,398.945 253.14,407.658 237.93,415.682z"/>
    <path android:fillColor="#163768" android:pathData="M26.483,476.69c0,4.873 3.955,8.828 8.828,8.828h308.966c4.873,0 8.828,-3.955 8.828,-8.828c0,-4.873 -3.955,-8.828 -8.828,-8.828H87.093c-20.039,3.672 -40.28,6.179 -60.61,7.53V476.69z"/>
    <path android:fillColor="#EF2648" android:pathData="M282.642,389.914l0.803,-1.209c-0.424,0.283 -0.883,0.547 -1.289,0.83L282.642,389.914z"/>
    <path android:fillColor="#B20D24" android:pathData="M312.373,413.034c3.778,3.081 9.34,2.507 12.42,-1.271s2.507,-9.34 -1.271,-12.42c-0.097,-0.079 -0.203,-0.159 -0.309,-0.238l-16.772,-13.047l-9.834,14.716L312.373,413.034z"/>
    <path android:fillColor="#F08015" android:pathData="M297.419,379.039c-4.617,3.284 -9.251,6.532 -13.974,9.666l-0.803,1.209l-21.583,32.38l-23.128,-6.612c-7.715,4.078 -15.545,7.962 -23.499,11.652l47.969,13.709c0.794,0.221 1.607,0.335 2.428,0.335c2.948,0 5.703,-1.474 7.345,-3.928l24.435,-36.679l9.816,-14.724l18.626,-27.939C316.098,365.409 306.856,372.348 297.419,379.039z"/>
    <path android:fillColor="#F08015" android:pathData="M406.069,344.276h-35.31c-4.873,0 -8.828,3.955 -8.828,8.828c0,4.873 3.955,8.828 8.828,8.828h35.31c4.873,0 8.828,-3.955 8.828,-8.828C414.897,348.231 410.942,344.276 406.069,344.276z"/>
    <path android:fillColor="#B20D24" android:pathData="M406.069,397.241h-35.31c-4.873,0 -8.828,3.955 -8.828,8.828s3.955,8.828 8.828,8.828h35.31c4.873,0 8.828,-3.955 8.828,-8.828S410.942,397.241 406.069,397.241z"/>
    <path android:fillColor="#163768" android:pathData="M476.69,494.345c0,9.754 7.901,17.655 17.655,17.655S512,504.099 512,494.345v-17.894C503.737,487.68 490.628,494.318 476.69,494.345z"/>
    <path android:fillColor="#163768" android:pathData="M503.172,509.555c5.447,-3.134 8.81,-8.925 8.828,-15.21v-26.483h-8.828V509.555z"/>
    <path android:fillColor="#163768" android:pathData="M503.172,22.069l0,48.552l8.828,0l0,-26.483z"/>
    <path android:fillColor="#4D97FF" android:pathData="M503.172,70.621h8.828v397.241h-8.828z"/>
</vector>
