<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="251.77437"
    android:viewportHeight="251.77435">
  <path
      android:pathData="M125.887,125.886m-125.887,0a125.887,125.887 0,1 1,251.774 0a125.887,125.887 0,1 1,-251.774 0"
      android:fillColor="#FD8469"/>
  <path
      android:pathData="M167.002,208.127l-119.558,-34.252l37.308,-130.224l119.558,34.252z"
      android:fillColor="#E6E9EE"/>
  <path
      android:pathData="M63.702,58.153l124.371,0l0,135.467l-124.371,0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.829,106.147l92.117,0l0,5.58l-92.117,0z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M79.829,123.08l92.117,0l0,5.58l-92.117,0z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M79.829,140.014l49.058,0l0,5.58l-49.058,0z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M79.829,156.915l49.058,0l0,5.58l-49.058,0z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M79.829,173.848l49.058,0l0,5.58l-49.058,0z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M136.983,140.014l34.963,0l0,39.447l-34.963,0z"
      android:fillColor="#FFD05B"/>
  <path
      android:pathData="m87.086,67.926 l-7.451,0 0,31.319 7.741,0c4.935,0 7.483,-2.58 7.483,-7.418l0,-2.548c0,-3.322 -1.032,-5.644 -3.677,-6.677l0,-0.097c2.193,-1.032 3.193,-3.032 3.193,-6.257l0,-1.129c0,-4.838 -2.193,-7.193 -7.289,-7.193l0,0zM86.763,85.15c2.226,0 3.161,0.903 3.161,3.806l0,2.742c0,2.322 -0.871,3.064 -2.548,3.064l-2.806,0 0,-9.612 2.193,0zM86.924,72.377c1.774,0 2.516,1 2.516,3.225l0,1.742c0,2.516 -1.129,3.322 -2.935,3.322l-1.935,0 0,-8.289 2.355,0z"
      android:fillColor="#324A5E"
      android:fillType="nonZero"/>
  <path
      android:pathData="M111.244,72.377l0,-4.451l-13.418,0l0,31.319l13.418,0l0,-4.483l-8.515,0l0,-9.16l6.773,0l0,-4.483l-6.773,0l0,-8.741z"
      android:fillColor="#324A5E"
      android:fillType="nonZero"/>
  <path
      android:pathData="m129.596,99.245c-0.484,-1.161 -0.516,-2.258 -0.516,-3.806l0,-4.838c0,-3.258 -0.806,-5.58 -3.29,-6.612l0,-0.097c2.193,-1.032 3.225,-3.096 3.225,-6.322l0,-2.451c0,-4.838 -2.193,-7.193 -7.289,-7.193l-7.418,0 0,31.319 4.903,0 0,-12.74 1.709,0c2.226,0 3.225,1.064 3.225,3.967l0,4.935c0,2.548 0.194,3.032 0.452,3.838l4.999,0zM121.597,72.377c1.742,0 2.516,1 2.516,3.225l0,3.096c0,2.516 -1.129,3.322 -2.967,3.322l-1.935,0 0,-9.644 2.387,0z"
      android:fillColor="#324A5E"
      android:fillType="nonZero"/>
  <path
      android:pathData="M137.208,99.245l0,-31.319l-4.903,0l0,31.319z"
      android:fillColor="#324A5E"
      android:fillType="nonZero"/>
  <path
      android:pathData="M154.593,72.377l0,-4.451l-15.224,0l0,4.451l5.161,0l0,26.868l4.903,0l0,-26.868z"
      android:fillColor="#324A5E"
      android:fillType="nonZero"/>
  <path
      android:pathData="m165.979,67.926 l-7.225,0 -4.999,31.319 4.516,0 0.839,-5.677 6.064,0 0.839,5.677 4.967,0 -4.999,-31.319zM162.076,73.474 L162.173,73.474 164.495,89.31 159.754,89.31 162.076,73.474z"
      android:fillColor="#324A5E"
      android:fillType="nonZero"/>
</vector>
