<vector android:height="24dp" android:viewportHeight="508"
    android:viewportWidth="508" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF7058" android:pathData="M508,254c0,140.4 -113.6,254 -254,254S0,394.4 0,254S113.6,0 254,0c110.8,0 204.8,70.8 239.6,169.6c7.6,21.2 12,43.6 13.6,66.8C508,242.4 508,248 508,254z"/>
    <path android:fillColor="#324A5E" android:pathData="M266,354.4l10.8,32l-45.6,0l10.8,-32l-18,0l-32.4,94.4l20,0l15.6,-47.2l53.6,0l16,47.2l20.8,0l-32.4,-94.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M70.8,148.8v194.4c0,9.2 7.6,16.8 16.8,16.8h336.8c9.2,0 16.8,-7.6 16.8,-16.8V148.8H70.8z"/>
    <path android:fillColor="#324A5E" android:pathData="M446,153.2H62c-2.8,0 -5.2,-2.4 -5.2,-5.2v-18c0,-2.8 2.4,-5.2 5.2,-5.2h384c2.8,0 5.2,2.4 5.2,5.2v18C451.6,150.8 449.2,153.2 446,153.2z"/>
    <path android:fillColor="#FF7058" android:pathData="M383.2,209.2c0,-1.6 -0.8,-2.8 -2,-3.6L356,185.2c-2.4,-2 -6,-1.6 -7.6,0.8c-2,2.4 -1.6,6 0.8,7.6L362,204c-137.6,0.4 -230.4,104.8 -231.2,106c-2,2.4 -1.6,5.6 0.4,7.6c0.8,0.8 2,1.2 3.6,1.2s3.2,-0.4 4.4,-2c0.8,-1.2 92.4,-104 227.6,-102l-13.6,16.8c-2,2.4 -1.6,6 0.8,7.6c0.8,0.8 2,1.2 3.2,1.2c1.6,0 3.2,-0.8 4.4,-2l20.4,-25.2C382.8,212 383.2,210.4 383.2,209.2z"/>
    <path android:fillColor="#4CDBC4" android:pathData="M300,276h-13.6v-13.6c0,-3.2 -2.4,-5.6 -5.6,-5.6s-5.6,2.4 -5.6,5.6V276h-13.6c-3.2,0 -5.6,2.4 -5.6,5.6s2.4,5.6 5.6,5.6h13.6v13.6c0,3.2 2.4,5.6 5.6,5.6s5.6,-2.4 5.6,-5.6v-13.6H300c3.2,0 5.6,-2.4 5.6,-5.6S303.2,276 300,276z"/>
    <path android:fillColor="#4CDBC4" android:pathData="M186.8,202.8h-13.6v-13.6c0,-3.2 -2.4,-5.6 -5.6,-5.6c-3.2,0 -5.6,2.4 -5.6,5.6v13.6h-13.6c-3.2,0 -5.6,2.4 -5.6,5.6c0,3.2 2.4,5.6 5.6,5.6H162v13.6c0,3.2 2.4,5.6 5.6,5.6c3.2,0 5.6,-2.4 5.6,-5.6V214h13.6c3.2,0 5.6,-2.4 5.6,-5.6C192.4,205.6 190,202.8 186.8,202.8z"/>
    <path android:fillColor="#FFD05B" android:pathData="M348.4,296.4c-10.8,0 -19.6,-8.8 -19.6,-19.6c0,-10.8 8.8,-19.6 19.6,-19.6S368,266 368,276.8S359.2,296.4 348.4,296.4zM348.4,268c-4.8,0 -8.8,4 -8.8,8.8s4,8.8 8.8,8.8s8.8,-4 8.8,-8.8C356.8,272 353.2,268 348.4,268z"/>
    <path android:fillColor="#FFD05B" android:pathData="M213.2,324.8c-10.8,0 -19.6,-8.8 -19.6,-19.6c0,-10.8 8.8,-19.6 19.6,-19.6s19.6,8.8 19.6,19.6S224,324.8 213.2,324.8zM213.2,296.4c-4.8,0 -8.8,4 -8.8,8.8s4,8.8 8.8,8.8s8.8,-4 8.8,-8.8S218,296.4 213.2,296.4z"/>
    <path android:fillColor="#FFD05B" android:pathData="M233.6,214c-10.8,0 -19.6,-8.8 -19.6,-19.6s8.8,-19.6 19.6,-19.6s19.6,8.8 19.6,19.6C253.6,205.2 244.4,214 233.6,214zM233.6,185.6c-4.8,0 -8.8,4 -8.8,8.8s4,8.8 8.8,8.8s8.8,-4 8.8,-8.8C242.4,189.6 238.4,185.6 233.6,185.6z"/>
</vector>
