<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#556080" android:pathData="M1,0.5h58v6h-58z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M3,6.5h54v42h-54z"/>
    <path android:fillColor="#B49ACA" android:pathData="M9,36.5h6v5h-6z"/>
    <path android:fillColor="#B49ACA" android:pathData="M18,36.5h6v5h-6z"/>
    <path android:fillColor="#B49ACA" android:pathData="M27,36.5h6v5h-6z"/>
    <path android:fillColor="#B49ACA" android:pathData="M36,36.5h6v5h-6z"/>
    <path android:fillColor="#B49ACA" android:pathData="M45,36.5h6v5h-6z"/>
    <path android:fillColor="#F3D55B" android:pathData="M9,31.5h6v5h-6z"/>
    <path android:fillColor="#71C285" android:pathData="M18,25.5h6v11h-6z"/>
    <path android:fillColor="#71C285" android:pathData="M27,19.5h6v17h-6z"/>
    <path android:fillColor="#F3D55B" android:pathData="M36,26.5h6v10h-6z"/>
    <path android:fillColor="#71C285" android:pathData="M45,13.5h6v23h-6z"/>
    <path android:fillColor="#D1D4D1" android:pathData="M8,22.5c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l7,-7c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-7,7C8.512,22.402 8.256,22.5 8,22.5z"/>
    <path android:fillColor="#D1D4D1" android:pathData="M15,20.5c-0.553,0 -1,-0.447 -1,-1v-5c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v5C16,20.053 15.553,20.5 15,20.5z"/>
    <path android:fillColor="#D1D4D1" android:pathData="M15,15.5h-5c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h5c0.553,0 1,0.447 1,1S15.553,15.5 15,15.5z"/>
    <path android:fillColor="#556080" android:pathData="M59,49.5H1c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h58c0.553,0 1,0.447 1,1S59.553,49.5 59,49.5z"/>
    <path android:fillColor="#556080" android:pathData="M30,52.5c-0.553,0 -1,-0.447 -1,-1v-3c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v3C31,52.053 30.553,52.5 30,52.5z"/>
    <path android:fillColor="#556080" android:pathData="M30,59.5c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4s4,1.794 4,4S32.206,59.5 30,59.5zM30,53.5c-1.103,0 -2,0.897 -2,2s0.897,2 2,2s2,-0.897 2,-2S31.103,53.5 30,53.5z"/>
</vector>
