<vector android:height="24dp" android:viewportHeight="290"
    android:viewportWidth="290" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#91DC5A" android:pathData="M0,220h70v70h-70z"/>
    <path android:fillColor="#91DC5A" android:pathData="M0,110h70v70h-70z"/>
    <path android:fillColor="#91DC5A" android:pathData="M0,0h70v70h-70z"/>
    <path android:fillColor="#91DC5A" android:pathData="M110,220h70v70h-70z"/>
    <path android:fillColor="#91DC5A" android:pathData="M110,110h70v70h-70z"/>
    <path android:fillColor="#91DC5A" android:pathData="M110,0h70v70h-70z"/>
    <path android:fillColor="#91DC5A" android:pathData="M220,220h70v70h-70z"/>
    <path android:fillColor="#91DC5A" android:pathData="M220,110h70v70h-70z"/>
    <path android:fillColor="#91DC5A" android:pathData="M220,0h70v70h-70z"/>
</vector>
