<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5dddd3"
        android:pathData="M98.509,102.485V477.741L181.09,405.201V29.944h-10.745l-5.719,4.365h-54.286l-0.017,-4.438 -8.93,0.073 -82.585,72.536H98.504Z" android:strokeWidth="1.32786727"/>
    <path android:fillColor="#ffffff"
        android:pathData="M30.186,102.485H89.132L164.626,34.309h-58.947z" android:strokeWidth="1.32786727"/>
    <path android:fillColor="#ff757c"
        android:pathData="M119.375,84.157 L109.595,84.007 89.136,102.485H30.19L51.61,83.136 41.015,82.98 18.81,102.485V477.741H98.507L119.371,459.417V84.157Z" android:strokeWidth="1.32786727"/>
    <path android:fillColor="#ecf0f1"
        android:pathData="m226.734,102.485v375.257l82.579,-72.54v-375.257,-0.004h-10.745l-5.715,4.371h-54.282l-0.017,-4.438 -8.934,0.066 -82.585,72.54h79.697,0.004v0.004z" android:strokeWidth="1.32786727"/>
    <path android:fillColor="#ffffff"
        android:pathData="m158.413,102.485h58.945l75.493,-68.175h-58.945z" android:strokeWidth="1.32786727"/>
    <path android:fillColor="#ff757c"
        android:pathData="m247.597,84.157 l-9.78,-0.15 -20.458,18.477h-58.945l21.42,-19.348 -10.595,-0.157 -22.205,19.505v375.257h79.697L247.595,459.417V84.157Z" android:strokeWidth="1.32786727"/>
    <path android:fillColor="#5dddd3"
        android:pathData="m401.026,16.613 l-61.144,91.337 96.528,362.627 61.144,-91.337 -96.528,-362.627 -10.383,2.766 -4.402,5.687 -52.457,13.964 -1.157,-4.281 -8.614,2.365 -61.147,91.337 77.012,-20.501z" android:strokeWidth="1.32786727"/>
    <path android:fillColor="#ffffff"
        android:pathData="m273.859,125.526 l56.964,-15.162 55.415,-85.298 -56.96,15.162 -55.417,85.302v-0.004z" android:strokeWidth="1.32786727"/>
    <path android:fillColor="#ff757c"
        android:pathData="m355.33,84.872 l-9.492,2.376 -15.016,23.117 -56.96,15.162 15.726,-24.203 -10.278,2.571 -16.44,24.562 96.528,362.627 77.016,-20.501 15.447,-23.072 -96.528,-362.634z" android:strokeWidth="1.32786727"/>
    <path android:fillColor="#ffffff" android:pathData="m418.911,117.41 l-4.848,-18.449 -34.169,55.867 4.845,18.449 34.171,-55.87z"/>
    <path android:fillColor="#ffffff" android:pathData="m400.455,106.933 l-2.573,-11.988 -23.061,37.71 2.577,11.985 23.061,-37.706l-0.004,0z"/>
</vector>
