<vector android:height="64dp" android:viewportHeight="8.466666"
    android:viewportWidth="8.466666" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#b81c1e"
        android:fillType="evenOdd"
        android:pathData="m3.55457,7.30322c7.91134,-3.83007 -3.42211,-4.67298 0.80953,-7.25347 -7.82302,3.76351 4.06238,3.84486 -0.80953,7.25347z"
        android:strokeColor="#00000000" android:strokeWidth="0.19504525"/>
    <path android:fillAlpha="1" android:fillColor="#b81c1e"
        android:fillType="evenOdd"
        android:pathData="m3.23075,2.60068c-5.46802,2.35868 2.17838,3.26812 -0.75802,4.88741 5.40179,-2.31431 -2.64938,-2.72098 0.75802,-4.88741z"
        android:strokeColor="#00000000" android:strokeWidth="0.19504525"/>
    <path android:fillAlpha="1" android:fillColor="#b81c1e"
        android:fillType="evenOdd"
        android:pathData="m5.82126,6.17197c0.30909,-0.17006 0.73594,-0.15527 0.87577,0.10356 0.13983,0.25878 0.05151,0.4806 -0.12511,0.70242 0.58875,0.0666 1.15542,0.14788 0.1987,1.35309 0.47836,-0.73939 -0.51516,-0.8429 -0.9788,-0.88726 0.00737,0 0.01472,-0.008 0.02943,-0.0149 0.31645,-0.22921 0.44892,-0.60631 0.27966,-0.83552 -0.16191,-0.22921 -1.75153,0.39927 -2.07535,0.62109 1.02295,-0.5989 1.49396,-0.87987 1.79569,-1.04253z"
        android:strokeColor="#00000000" android:strokeWidth="0.19504525"/>
</vector>
