<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="251.77437"
    android:viewportHeight="251.77435">
  <path
      android:pathData="m125.888,251.774c69.336,0 125.887,-56.551 125.887,-125.887C251.774,56.552 195.223,-0 125.888,-0 56.551,-0 -0,56.552 -0,125.888 -0,195.223 56.551,251.774 125.888,251.774Z"
      android:fillColor="#cc00ff"/>
  <path
      android:pathData="m1016.15,-286.491 l-120.609,0c-9.516,0 -17.23,-7.714 -17.23,-17.23l0,-120.609 137.839,137.839z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m79.242,88.976 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#ff0066"/>
  <path
      android:pathData="m117.57,88.976 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c-0.001,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m155.897,88.976 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m194.225,88.976 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m79.242,60.23 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m117.57,60.23 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c-0.001,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#ff0066"/>
  <path
      android:pathData="m155.897,60.23 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#ff0066"/>
  <path
      android:pathData="m194.225,60.23 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#ff0066"/>
  <path
      android:pathData="m79.242,117.722 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#ff0066"/>
  <path
      android:pathData="m117.57,117.722 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c-0.001,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m155.897,117.722 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m194.225,117.722 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m79.242,146.467 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#ff0066"/>
  <path
      android:pathData="m117.57,146.467 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c-0.001,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m155.897,146.467 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m194.225,146.467 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m79.242,175.213 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#ff0066"/>
  <path
      android:pathData="m117.57,175.213 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c-0.001,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m155.897,175.213 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m194.225,175.213 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m79.242,203.959 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#ff0066"/>
  <path
      android:pathData="m117.57,203.959 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c-0.001,1.323 -1.073,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m155.897,203.959 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
  <path
      android:pathData="m194.225,203.959 l-23.955,0c-1.323,0 -2.396,-1.072 -2.396,-2.396l0,-14.373c0,-1.323 1.072,-2.396 2.396,-2.396l23.955,0c1.323,0 2.396,1.072 2.396,2.396l0,14.373c0,1.323 -1.072,2.396 -2.396,2.396z"
      android:fillColor="#d7deed"/>
</vector>
