<vector android:height="24dp" android:viewportHeight="1733"
    android:viewportWidth="1733" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00AFEF" android:pathData="M866,0c479,0 867,388 867,866 0,479 -388,867 -867,867 -478,0 -866,-388 -866,-867 0,-478 388,-866 866,-866z"/>
    <group>
        <clip-path android:pathData="M866,0c479,0 867,388 867,866 0,479 -388,867 -867,867 -478,0 -866,-388 -866,-867 0,-478 388,-866 866,-866z M 0,0"/>
        <group>
            <clip-path android:pathData="M866 0c479,0 867,388 867,866 0,479 -388,867 -867,867 -478,0 -866,-388 -866,-867 0,-478 388,-866 866,-866z M 0,0"/>
            <path android:fillColor="#151E3F" android:pathData="M831 247c-5,15 -7,29 -8,49 -15,1 -20,-1 -31,7l-21 17c-9,16 3,35 18,41 3,2 5,1 8,3 11,4 28,38 30,43 5,17 5,222 0,229 -8,121 -21,70 -38,114l-32 -3c4,14 8,30 12,44 6,18 2,32 6,50 10,42 23,33 25,58 1,8 0,18 -1,26 -1,0 -2,1 -2,1l-5 5c-8,14 5,3 6,21l-61 318c-30,1 -55,2 -84,4 -45,4 -37,-3 -59,25 -35,45 -29,16 -50,38 -49,49 -69,45 -128,45 -48,0 -237,4 -256,-3l0 0c3,43 0,271 0,335 1,41 36,86 56,110 25,29 54,50 94,75 255,164 904,164 1166,-28l50 -46c0,0 1,-1 1,-1 1,-1 2,-3 3,-3l33 -52c7,-13 15,-36 16,-49 2,-54 -1,-115 -1,-169 0,-57 1,-114 0,-171 -29,5 -198,2 -251,2 -51,0 -52,6 -99,-27 -10,-7 -13,-15 -20,-21 -20,-15 -11,16 -49,-33 -20,-26 -15,-25 -53,-28 -25,-2 -52,-3 -78,-5 -5,-8 -36,-149 -41,-172l-21 -87c-2,-12 -5,-36 -5,-48 0,-19 3,-14 5,-23 3,-10 -1,-9 -3,-12 -1,-1 -2,-1 -2,-2 0,-1 -1,-1 -2,-1 6,-86 7,-39 21,-88 7,-25 10,-63 14,-90 -10,0 -18,3 -26,6 -6,-6 -29,-38 -31,-45 -11,-58 -13,-155 -10,-215 -2,-23 -5,-74 6,-94 30,-58 31,-20 49,-50 4,-6 9,-19 3,-28l-21 -17c-14,-10 -27,-2 -29,-11 -5,-21 0,-20 -11,-44 -42,-25 -24,-19 -32,-80 -3,-23 -7,-87 -12,-103 0,1 0,2 0,2 -4,22 -7,58 -8,80 -4,102 -5,81 -26,91 -11,6 -6,8 -15,10z"/>
        </group>
    </group>
</vector>
