{
  "name": "dcantik",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^5.0.1",
    "chart.js": "^3.3.2",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.10.4",
    "immutable": "3.8.2",
    "js2excel": "^1.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.0",
    "react-chartjs-2": "^3.0.3",
    "react-data-grid": "6.0.2-0",
    "react-data-grid-addons": "6.0.2-0",
    "react-date-picker": "^8.1.1",
    "react-dom": "^16.13.1",
    "react-number-format": "^4.6.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "semantic-ui-calendar": "^0.0.8",
    "semantic-ui-calendar-react": "^0.15.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
