<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:checked="true"
            android:icon="@drawable/ic_menu_home"
            android:title="Beranda" />
    </group>

    <item android:title="Data">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_brs"
                    android:icon="@drawable/ic_brs"
                    android:title="BRS" />
                <item
                    android:id="@+id/nav_publikasi"
                    android:icon="@drawable/ic_menu_publication"
                    android:title="Publikasi" />
                <item
                    android:id="@+id/nav_tabelstatis"
                    android:icon="@drawable/ic_menu_statictable"
                    android:title="Tabel Statis" />
                <item
                    android:id="@+id/nav_tabeldinamis"
                    android:icon="@drawable/ic_menu_dynamictable"
                    android:title="Tabel Dinamis" />
                <item
                    android:id="@+id/nav_tabelgenerator"
                    android:icon="@drawable/ic_menu_dynamictable"
                    android:title="Tabel Generator" />
                <item
                    android:id="@+id/nav_indikatorstrategis"
                    android:icon="@drawable/ic_datastrategis"
                    android:title="Indikator Strategis" />
            </group>
        </menu>
    </item>

    <item android:title="Menu Lain">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_berita"
                    android:icon="@drawable/ic_berita"
                    android:title="Berita" />
                <item
                    android:id="@+id/nav_infografis"
                    android:icon="@drawable/ic_infografis"
                    android:title="Infografis" />
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_tentang"
                    android:title="Tentang Sulawesi Tenggara"
                    android:visible="false"/>
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wilayah"
            android:icon="@drawable/ic_wilayah"
            android:title="Pilih Wilayah" />
    </group>
</menu>
