<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisa sistem yang berjalan" color="#8cb6ce" meeting="false" start="2021-01-01" duration="21" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Analisa kelemahan sistem yang ada" color="#8cb6ce" meeting="false" start="2021-01-04" duration="21" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Analisa kebutuhan sistem" color="#8cb6ce" meeting="false" start="2021-01-18" duration="28" complete="0" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Studi kelayakan" color="#8cb6ce" meeting="false" start="2021-01-01" duration="64" complete="0" thirdDate="2020-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Desain user interface" color="#8cb6ce" meeting="false" start="2021-02-01" duration="43" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Desain data" color="#8cb6ce" meeting="false" start="2021-02-01" duration="43" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Desain proses" color="#8cb6ce" meeting="false" start="2021-02-01" duration="51" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Persiapan tempat instalasi" color="#8cb6ce" meeting="false" start="2021-04-13" duration="14" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Hadrware dan software" color="#8cb6ce" meeting="false" start="2021-05-03" duration="42" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Uji Program" color="#8cb6ce" meeting="false" start="2021-06-30" duration="30" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Uji Sistem" color="#8cb6ce" meeting="false" start="2021-07-05" duration="35" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Konversi sistem" color="#8cb6ce" meeting="false" start="2021-06-02" duration="60" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Dokumentasi" color="#8cb6ce" meeting="false" start="2021-01-01" duration="176" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
